<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="533.0" prefWidth="777.0" style="-fx-background-color: white;" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RehabController">
   <children>
       <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="29.0" prefWidth="777.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="backToMenu" mnemonicParsing="false" onAction="#menuAction" text="Back To Menu" />
              <MenuItem fx:id="closeChoice" mnemonicParsing="false" onAction="#menuAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="button" layoutX="235.0" layoutY="437.0" mnemonicParsing="false" onAction="#showExercise" prefHeight="29.0" prefWidth="128.0" text="Show Exercise" />
      <Button fx:id="startRecordBtn" layoutX="389.0" layoutY="438.0" mnemonicParsing="false" onAction="#startRecord" text="Start Record" />
      <GridPane layoutX="93.0" layoutY="67.0" prefHeight="322.0" prefWidth="616.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.07017543859649122, 0.5" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="333.0" prefWidth="159.0" style="-fx-background-color: transparent;">
               <items>
                  <Label text="Rehab Log" SplitPane.resizableWithParent="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textArea" prefHeight="114.0" prefWidth="365.0" SplitPane.resizableWithParent="false">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <font>
                        <Font name="Times New Roman Bold Italic" size="15.0" />
                     </font>
                  </TextArea>
                  <AnchorPane prefHeight="200.0" prefWidth="371.0" style="-fx-background-color: transparent;" SplitPane.resizableWithParent="false">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="161.0" prefWidth="336.0">
                           <items>
                              <SplitPane dividerPositions="0.5" prefWidth="373.0">
                                 <items>
                                    <Label text="Leap Motion Status: " />
                                    <Label fx:id="leapStatusLbl" text="Disconnected" textFill="RED" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefWidth="341.0">
                                 <items>
                                    <Label text="Rehabilitation Status:  " />
                                    <Label fx:id="trainingStatusLbl" prefWidth="175.0" text="Show Exercise..." textFill="#d41313" />
                                 </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <GridPane prefWidth="346.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="285.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefWidth="283.0" progress="0.0" visible="false" />
                  <ImageView fx:id="exerciseImg" fitHeight="296.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
